<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2DC511"
        android:gravity="center"
        android:text="Quản lý Album"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnThem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm Album" />

    <Button
        android:id="@+id/btnXem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xem danh sách Album" />

    <Button
        android:id="@+id/btnQuanLy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý bài hát" />
</LinearLayout>